<?xml version="1.0" encoding="utf-8"?>
<!-- Опис вікна-фрагменту таблиці -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_window"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    tools:context="lab5.modules.MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFFFF"
        android:visibility="visible">
        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp">
        </TableLayout>
    </ScrollView>
</FrameLayout>